
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 400;
    font-family: "roboto",sans-serif;
}


nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position:sticky;
    top:0;
    margin-bottom: 32px;
    background-color: white;
    padding:10px;
    z-index: 50;
}
button{
    padding:10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity:0.8;
    transition:0.2s ease-in-out;
}

.navi{
    display:flex;
    justify-content: space-between;
    align-items:center;

}

.container{ 
    max-width: 1200px;
    margin: 0 auto;
}

.icon{
    font-size: 32px;
}

.hero{
    display:flex;
    gap:100px;
    justify-content: center;
   align-items: center;
  

}
.hero_img{
    border-radius:50%;
}
.content{
    display:flex;
    flex-direction: column;
    gap:20px;
}

.tag{
    
    background-color:#149f39;
    padding:5px 10px;
    align-self: flex-start;
    color:white;

}

.btn{
    background-color: #fcc066;
    align-self: flex-start; 
   
}

.content h1{
    font-size: 72px;
    line-height: 1.4;
    font-weight: 400;
}


.feature img
{
    width:40px;
}

.features{
    margin-top: 100px;
    display:flex;
    justify-content: center;
    gap:20px;
    margin-bottom: 50px;
}
.feature{
    display:flex;
    gap:20px;
    padding:20px;
    transition: 0.2s ease-in-out; 
}
.feature img{
    width:72px;
}
.featrue:hover{
    transition: 0.2s ease-in-out; 
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    
}

.divider{
    border:1px solid #ccc;
    margin:10px 0px;
}

.menu .tag{
    align-self:center;
}

.menu{
    display:flex;
    flex-direction: column;
    gap:50px;
    margin:30px 0px;
    align-items: center;

}

.grid{
    display:grid;
    gap:10px;
   grid-template-columns: 200px 200px 200px 200px;
   grid-template-rows:200px 200px 200px 200px ;
    
}

.imgs{
    width:100% ;
    height: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out; 
}

.imgs:hover{
    transform:scale(1.05);
    transition: 0.2s ease-in-out; 
}
    


.item1{
    
    grid-area:1/1/3/3; 
}

.item2{

    grid-area:1/3/3/3;
}

.item3{
    grid-area:1/4/1/4; 
}

.item4{
    grid-area:2/4/2/4; 
}

.item5{
    grid-area:3/1/3/3;
}

.item6{
    grid-area:3/3/3/3;
}

.item7{
    grid-area:3/4/3/4;
}

footer{
    background-color: #fff0db;
}
    
.footer{
    padding:30px;
    display:flex;
    justify-content: space-between;
  
    
    }

.icons_container{
    display:flex;
    gap:10px;
}

.links_list h3{
    padding:10px;
    color:grey;
}
.links_list ul{
    list-style: none;
}

.links_list ul li{
    margin-bottom:5px ;
    font-size: 16px;

}

.news_letter h3{
    padding:10px;
    color:grey;
}

.news_letter input{
    padding:5px 40px;
    margin-bottom: 10px;

}


@media (max-width:786px)
{
    .hero{
        flex-direction: column;
    }
    .hero_img  img{
        width:90%;
    }
    .hero_img{
        display:flex;
        
        justify-content: center;
    }
    .content{
        gap:10px;
        padding:10px;
    }

    .content h1{
        font-size: 32px;
        line-height: 1.2;
    }

    .features{
        display:flex;
        flex-direction: column;
    }

    .grid{
        padding:10px;
    }

    .imgs{

        border-radius:0px;
    }

    .footer{
        flex-direction:column;
    }

    
}
